<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>flex巩固练习</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;
        }
        .container{
            background-color: #c5c5cd;
            width: 100%;
            height: 500px;
            padding: 10px;
            overflow: hidden;
            display: flex;
            /* 默认情况下，弹性盒容器中的条目会尽量占满容器在主轴方向上的一行。
            当容器的主轴尺寸小于其所有条目总的主轴尺寸时，会出现条目之间互相重叠或超出容器范围的现象。
            CSS 属性"flex-wrap"用来声明当容器中条目的尺寸超过主轴尺寸时应采取的行为。 */
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .items{
            flex: 0 0 160px;
            height: 100px;
            background-color: #eeeeee;
            text-align: center;
            line-height: 100px;
/* ？问题：如何控制margin */
            margin-left: 5px;
            margin-bottom: 5px;
            border-radius: 4px;
        }
        .items:last-child {
            order: -1;
        }
    </style>
</head>
<body>
    <!-- 主框 -->
    <div class="container">
        <!-- 布局div -->
        <div class="items">1</div>
        <!-- <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div> -->

    </div>

    
</body>
</html>